{
  "name": "legacy-music-center",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "build": "node scripts/build.mjs && node --check public/js/app.bundle.js && node scripts/check.mjs",
    "dev": "wrangler dev",
    "deploy:test": "wrangler deploy --env test",
    "deploy:production": "wrangler deploy --env production",
    "check": "npm run build"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
